# binbin-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/binbin/_enum/: EmLanguageType.java  EmToolsType.java
src/main/java/com/binbin/app/: BinbinApp.java
src/main/java/com/binbin/model/: Student.java
src/main/java/com/binbin/tools/: BooleanTestApp.java  CalcNumApp.java  CalendarTestApp.java  CreateUrlApp.java  DatabaseTestApp.java  DateTestApp.java  DomainTestApp.java  FileNameTestApp.java  ForeachTestApp.java  Rain.java  RandomApp.java  SoutTestApp.java  StrSoutApp.java  TestStrLength.java  UpperMakeLowerApp.java
src/main/java/com/binbin/utils/: DatabaseUtilsTest.java  DateUtils2.java  SignUtils.java  StringUtil.java
src/main/resources/: copy.txt
